{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vuefes-japan-speakers",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/index.js",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "alias": {
    "@vuerend/core": "./node_modules/@vuerend/core/dist/runtime.mjs"
  }
}
